# Set the default ros output to warning and higher
log4j.logger.ros=WARN

# Override for Multibotnet nodes to show debug output
log4j.logger.ros.multibotnet=DEBUG
log4j.logger.ros.multibotnet_topic_node=DEBUG
log4j.logger.ros.multibotnet_service_node=DEBUG